[33mcommit 1b9ded3367689fd000a97d33c205463197efecdd[m[33m ([m[1;36mHEAD -> [m[1;32mmovil[m[33m, [m[1;31morigin/movil[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Sat Jun 18 00:37:40 2022 -0500

    Version movil  v0.1

[33mcommit 8d111f9c7c04c9696ae5046bc54d78fde56f21fa[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Fri Jun 17 18:45:07 2022 -0500

    Ajustando expresiones regulares

[33mcommit f347ca91ad6d7ea9e6d26edb0e02c18a3fb2d0a8[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Fri Jun 17 14:36:25 2022 -0500

    Ajuntando nuevo juego

[33mcommit 615857c3b92b34f7ca347d359617df0e1e5c4193[m
Merge: 7b41d8e cc455dd
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Tue Jun 7 15:46:17 2022 -0500

    Merge branch 'main' of https://github.com/jonathanbtellez/hangman

[33mcommit 7b41d8ead0ffb9a236591497c4035455c850710b[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Tue Jun 7 15:46:07 2022 -0500

    Agregar palabra no ya no resibe espacios

[33mcommit cc455dd54c1b3d707c8140e62e2a2b90226bfbbd[m
Author: jonathanbtellez <104452285+jonathanbtellez@users.noreply.github.com>
Date:   Tue Jun 7 14:13:53 2022 -0500

    Creando readme

[33mcommit 06a5ace2d9db6b991b8ae27acfe81b8fedf39cbf[m[33m ([m[1;32mversioMovil[m[33m)[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Tue Jun 7 14:08:32 2022 -0500

    Comentando los console y llimpiando el codigo

[33mcommit 75f50e2a252eceb6f99ffcc5979ba92e2d3fcae0[m
Author: Jonathan Tellez <jonathanbtellez@gmail.com>
Date:   Tue Jun 7 13:40:09 2022 -0500

    Primera Version
